[gd_scene load_steps=7 format=3 uid="uid://es6wybu4fksu"]

[ext_resource type="Script" uid="uid://cgtiexgjyohbp" path="res://scenes/abilities/attack_ability/attack_ability.gd" id="1_xmd5r"]
[ext_resource type="Texture2D" uid="uid://bnsllfhbn3nc5" path="res://assets/Objects/egg.png" id="1_y1hhr"]

[sub_resource type="Animation" id="Animation_xmd5r"]
resource_name = "anim"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.792), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_by60a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.47999877, 0.7599997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by60a"]
_data = {
&"RESET": SubResource("Animation_by60a"),
&"anim": SubResource("Animation_xmd5r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1hhr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xmd5r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_by60a")
}
autoplay = "anim"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1hhr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.47999877, 0.7599997)
shape = SubResource("RectangleShape2D_y1hhr")
