[gd_scene load_steps=2 format=3 uid="uid://brkf7nt8v0ph7"]

[ext_resource type="Script" uid="uid://cyqdlw82wmvn6" path="res://scenes/components/dungeon/hurt_box/hurt_box_component.gd" id="1_tl0e5"]

[node name="HeartBox" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_tl0e5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
