[gd_scene load_steps=2 format=3 uid="uid://b1k5f5hxslxl1"]

[ext_resource type="Script" uid="uid://bj85um71uq0wp" path="res://scenes/managers/dungeon/attack/attack_manager.gd" id="1_4kbag"]

[node name="AttackController" type="Node2D"]
script = ExtResource("1_4kbag")

[node name="Timer" type="Timer" parent="."]
one_shot = true
