[gd_scene load_steps=8 format=3 uid="uid://es6wybu4fksu"]

[ext_resource type="Script" uid="uid://cgtiexgjyohbp" path="res://scenes/objects/dungeon/attack_ability/attack_ability.gd" id="1_xmd5r"]
[ext_resource type="Texture2D" uid="uid://bnsllfhbn3nc5" path="res://assets/Objects/egg.png" id="1_y1hhr"]
[ext_resource type="PackedScene" uid="uid://cj47tth51q8js" path="res://scenes/components/dungeon/hit_box/hit_box_component.tscn" id="3_glg0d"]

[sub_resource type="Animation" id="Animation_by60a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("HitBox/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.47999877, 0.7599997)]
}

[sub_resource type="Animation" id="Animation_xmd5r"]
resource_name = "anim"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.792), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by60a"]
_data = {
&"RESET": SubResource("Animation_by60a"),
&"anim": SubResource("Animation_xmd5r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwste"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xmd5r")
speed = 225

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_by60a")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1hhr")

[node name="HitBox" parent="." instance=ExtResource("3_glg0d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(0.47999877, 0.7599997)
shape = SubResource("RectangleShape2D_vwste")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
