[gd_scene load_steps=3 format=3 uid="uid://bpuqouqmwa2e5"]

[ext_resource type="Script" uid="uid://do4ooos3qdagp" path="res://scenes/ui/dungeon/inventory/inventory.gd" id="1_6ulh5"]
[ext_resource type="PackedScene" uid="uid://b3ak88g7usqdc" path="res://scenes/ui/dungeon/attack_card/attack_card.tscn" id="2_o6l6f"]

[node name="Inventory" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_6ulh5")
attack_card = ExtResource("2_o6l6f")

[node name="container" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10
