[gd_scene load_steps=2 format=3 uid="uid://s0la73bw4xt4"]

[ext_resource type="Script" uid="uid://ctoe6ownqs5ch" path="res://scenes/managers/spawner/mob_spawner.gd" id="1_gpa8q"]

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_gpa8q")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
