[gd_scene load_steps=14 format=3 uid="uid://ddds6n5ljheaj"]

[ext_resource type="Script" uid="uid://coek3tvtsqo2y" path="res://scenes/level/dungeon/dungeon.gd" id="1_dj1co"]
[ext_resource type="PackedScene" uid="uid://do6r6seeqg7h3" path="res://scenes/ui/general/end_screen/end_screen.tscn" id="2_8vd2o"]
[ext_resource type="Script" uid="uid://l2hlqu6io4jh" path="res://scenes/level/dungeon/lvl_generator.gd" id="3_hv2ta"]
[ext_resource type="PackedScene" uid="uid://c2vjjj6uovio6" path="res://scenes/objects/dungeon/exit/exit.tscn" id="4_8vd2o"]
[ext_resource type="PackedScene" uid="uid://ddw05x8v7mefv" path="res://scenes/managers/dungeon/time/arena_time_manager.tscn" id="4_cqm7d"]
[ext_resource type="TileSet" uid="uid://b51c68ikrsa5l" path="res://resources/main.tres" id="5_fk2cw"]
[ext_resource type="PackedScene" uid="uid://s0la73bw4xt4" path="res://scenes/managers/dungeon/spawner/mob_manager.tscn" id="6_jp8po"]
[ext_resource type="PackedScene" uid="uid://cl3llyp26ag5j" path="res://scenes/objects/dungeon/mob/Mob.tscn" id="7_qiuh5"]
[ext_resource type="PackedScene" uid="uid://c3shcd078l8n6" path="res://scenes/objects/dungeon/player/Player.tscn" id="8_1u6lv"]
[ext_resource type="PackedScene" uid="uid://d3ql5j58ibyj" path="res://scenes/ui/dungeon/main_ui/main_ui.tscn" id="10_cqm7d"]
[ext_resource type="Shader" uid="uid://n3hkugfjok0c" path="res://scenes/level/dungeon/light.gdshader" id="10_dj1co"]
[ext_resource type="Script" uid="uid://cwlmss16d25ix" path="res://scenes/level/dungeon/color_rect.gd" id="11_dj1co"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vd2o"]
shader = ExtResource("10_dj1co")
shader_parameter/light_pos = Vector2(0, 0)
shader_parameter/light_radius = 100.0
shader_parameter/gradient_size = 50.0

[node name="level" type="Node"]
script = ExtResource("1_dj1co")
end_screen = ExtResource("2_8vd2o")

[node name="LvlGenerator" type="Node2D" parent="." node_paths=PackedStringArray("tilemap_floor", "tilemap_env", "player")]
z_index = -1
script = ExtResource("3_hv2ta")
tilemap_floor = NodePath("../TileMapLayerFloor")
tilemap_env = NodePath("../TileMapLayerEnv")
exit = ExtResource("4_8vd2o")
player = NodePath("../Player")

[node name="ArenaTimeManager" parent="." instance=ExtResource("4_cqm7d")]

[node name="MobManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_jp8po")]
visible = false
mob_scene = ExtResource("7_qiuh5")
player = NodePath("../Player")

[node name="TileMapLayerFloor" type="TileMapLayer" parent="."]
tile_set = ExtResource("5_fk2cw")

[node name="TileMapLayerEnv" type="TileMapLayer" parent="."]
tile_set = ExtResource("5_fk2cw")

[node name="Player" parent="." instance=ExtResource("8_1u6lv")]
player_speed = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_8vd2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_dj1co")
player = NodePath("../../Player")

[node name="MainUI" parent="." node_paths=PackedStringArray("player", "time_manager") instance=ExtResource("10_cqm7d")]
player = NodePath("../Player")
time_manager = NodePath("../ArenaTimeManager")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
