[gd_scene load_steps=4 format=3 uid="uid://oag62unyuoxe"]

[ext_resource type="Script" uid="uid://d2se1viw2et6d" path="res://scenes/objects/dungeon/flour/flour.gd" id="1_aifxh"]
[ext_resource type="Texture2D" uid="uid://dx0s4luvu2ew1" path="res://assets/Objects/flour.png" id="2_58dy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58dy7"]

[node name="Flour" type="Node2D"]
script = ExtResource("1_aifxh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_58dy7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_58dy7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
